<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/contactStyle.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
      <link rel="stylesheet" type="text/css" href="./css/socialMedia.css">
    <script src="./scripts/contactus.js" defer></script>

  </head>
  <body>
    <div class="header">
      <h1>Always Active</h1>
  </div>
  <nav>
      <div class="topnav">
          <a href="index.html" class="logo-link"><img src="seattle-wanderers.png" alt="Seattle Wanderers Logo" class="logo"></a>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="activities.html">Activities</a></li>
          </ul>
          <div class="search">
              <form>
                  <input list="search" name="search" id="searchText">
                  <datalist id="search">
                  </datalist>
                  <input type="button" id="submit" name="submit" value="Submit">
              </form>
              <script src="./scripts/search.js"></script>
          </div>
      </div>
  </nav>






    <div class = "background">
      <h1> Contact Us</h1>
      <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="b577f2c5-cd3f-4e78-8641-fc14d0f4f76e">
        <label for="name">Name:</label>
        <input type="text" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="2" required></textarea>
        <button id="button" type="submit">Submit</button>
      </form>
    </div>

    <footer>
      We're here to make finding activities easier!
      <a href="http://www.facebook.com" class="fa fa-facebook"></a>
      <a href="http://www.x.com" class="fa fa-twitter"></a>
      <a href="http://www.instagram.com" class="fa fa-instagram"></a>

  </footer>
  </body>
</html>
